<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 200px;
        width: 200px;
        background: #000;
        margin: -100px 0 0 -100px;

        -webkit-mask-image: url(spinner.png);

        animation-name: spinnerRotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @-webkit-keyframes spinnerRotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="spinner"></div>
  </body>
</html>
